2 public 9
3 java.util.List 1
4 < 3
5 TYPE1 5
6 > 3
7 METHOD1 10
8 ( 29
9 ) 29
10 { 12
11 return 3
12 VAR1 19
13 ; 15
14 } 12
15 . 18
16 TYPE2 2
17 TYPE3 2
18 TYPE4 1
19 TYPE5 1
20 , 10
21 java.lang.String 9
22 VAR2 3
23 java.util.HashMap 1
24 parameters 2
25 toString 1
26 static 3
27 void 7
28 main 2
29 [ 2
30 ] 2
31 args 1
32 throws 1
33 java.lang.Exception 1
34 = 1
35 new 1
36 METHOD2 6
37 true 1
38 init 1
39 STRING1 2
40 int 1
41 long 1
42 VAR3 2
43 if 1
44 == 1
45 0 2
46 IDENT1 3
47 METHOD3 2
48 else 1
49 error 1
50 java.lang.Integer 1
51 this 3
52 IDENT2 1
53 remove 1
54 android.content.Context 1
55 context 2
56 toUpperCase 1
57 false 1
58 private 1
59 label 1
60 setText 1
61 a 1
62 boolean 1
63 >= 1
