# Sentence pair (1) source length 13 target length 49 alignment score : 9.25016e-90
public java.util.List < TYPE1 > METHOD1 ( ) { java.util.ArrayList < TYPE1 > VAR1 = new java.util.ArrayList < TYPE1 > ( ) ; for ( TYPE2 . TYPE3 VAR2 : IDENT1 ) { VAR1 . METHOD2 ( VAR2 . METHOD1 ( ) ) ; } return VAR1 ; } 
NULL ({ 8 14 27 31 34 35 37 39 41 }) public ({ 1 }) java.util.List ({ 2 10 15 16 17 24 }) < ({ 3 11 18 26 }) TYPE1 ({ 4 12 19 28 }) > ({ 5 13 20 29 38 }) METHOD1 ({ 6 }) ( ({ 7 21 25 }) ) ({ 22 32 42 43 }) { ({ 9 23 33 49 }) return ({ 30 40 46 }) VAR1 ({ 47 }) ; ({ 36 44 48 }) } ({ 45 }) 
# Sentence pair (2) source length 43 target length 33 alignment score : 9.24375e-17
public TYPE1 . TYPE2 < TYPE3 . TYPE4 > METHOD1 ( TYPE3 . TYPE5 VAR1 , java.lang.String VAR2 ) { return METHOD1 ( VAR1 . toString ( ) , VAR2 ) ; } 
NULL ({ }) public ({ 1 }) TYPE1 ({ 2 }) . ({ 3 }) TYPE2 ({ 4 }) < ({ 5 }) TYPE3 ({ 6 }) . ({ 7 }) TYPE4 ({ 8 }) > ({ 9 }) METHOD1 ({ 10 }) ( ({ 11 }) TYPE3 ({ 12 }) . ({ 13 }) TYPE5 ({ 14 }) VAR1 ({ 15 }) , ({ 16 }) java.lang.String ({ 17 }) VAR2 ({ 18 }) , ({ }) java.util.HashMap ({ }) < ({ }) java.lang.String ({ }) , ({ }) java.lang.String ({ }) > ({ }) parameters ({ }) ) ({ 19 }) { ({ 20 }) return ({ 21 }) METHOD1 ({ 22 }) ( ({ 23 }) VAR1 ({ 24 }) . ({ 25 }) toString ({ 26 }) ( ({ 27 }) ) ({ 28 }) , ({ 29 }) VAR2 ({ 30 }) , ({ }) parameters ({ }) ) ({ 31 }) ; ({ 32 }) } ({ 33 }) 
# Sentence pair (3) source length 42 target length 51 alignment score : 2.28614e-23
public static void main ( java.lang.String [ ] args ) throws java.lang.Exception { TYPE1 VAR1 = new TYPE1 ( ) ; VAR1 . METHOD1 ( ) ; VAR1 . add ( VAR1 . IDENT1 ) ; VAR1 . METHOD2 ( true ) ; VAR1 . init ( STRING1 ) ; } 
NULL ({ 30 31 32 34 35 36 37 }) public ({ 1 }) static ({ 2 }) void ({ 3 }) main ({ 4 }) ( ({ 5 }) java.lang.String ({ 6 }) [ ({ 7 }) ] ({ 8 }) args ({ 9 }) ) ({ 10 }) throws ({ 11 }) java.lang.Exception ({ 12 }) { ({ 13 }) TYPE1 ({ 14 }) VAR1 ({ 15 }) = ({ 16 }) new ({ 17 }) TYPE1 ({ 18 }) ( ({ 19 }) ) ({ 20 }) ; ({ 21 }) VAR1 ({ 22 }) . ({ 23 }) METHOD1 ({ 24 }) ( ({ 25 }) ) ({ 26 }) ; ({ 27 }) VAR1 ({ 28 }) . ({ 29 33 38 }) METHOD2 ({ 39 }) ( ({ 40 }) true ({ 41 }) ) ({ 42 }) ; ({ 43 }) VAR1 ({ 44 }) . ({ 45 }) init ({ 46 }) ( ({ 47 }) STRING1 ({ 48 }) ) ({ 49 }) ; ({ 50 }) } ({ 51 }) 
# Sentence pair (4) source length 45 target length 45 alignment score : 5.72535e-14
public void METHOD1 ( int VAR1 , java.lang.String VAR2 , long VAR3 ) { if ( VAR1 == 0 ) { IDENT1 . METHOD2 ( java.lang.String . METHOD3 ( VAR3 ) ) ; } else { IDENT1 . error ( VAR2 ) ; } } 
NULL ({ }) public ({ 1 }) void ({ 2 }) METHOD1 ({ 3 }) ( ({ 4 }) int ({ 5 }) VAR1 ({ 6 }) , ({ 7 }) java.lang.String ({ 8 }) VAR2 ({ 9 }) , ({ 10 }) long ({ 11 }) VAR3 ({ 12 }) ) ({ 13 }) { ({ 14 }) if ({ 15 }) ( ({ 16 }) VAR1 ({ 17 }) == ({ 18 }) 0 ({ 19 }) ) ({ 20 }) { ({ 21 }) IDENT1 ({ 22 }) . ({ 23 }) METHOD2 ({ 24 }) ( ({ 25 }) java.lang.String ({ 26 }) . ({ 27 }) METHOD3 ({ 28 }) ( ({ 29 }) VAR3 ({ 30 }) ) ({ 31 }) ) ({ 32 }) ; ({ 33 }) } ({ 34 }) else ({ 35 }) { ({ 36 }) IDENT1 ({ 37 }) . ({ 38 }) error ({ 39 }) ( ({ 40 }) VAR1 ({ 41 }) ) ({ 42 }) ; ({ 43 }) } ({ 44 }) } ({ 45 }) 
# Sentence pair (5) source length 18 target length 38 alignment score : 1.29432e-47
public void METHOD1 ( java.lang.Integer VAR1 ) { IDENT1 . METHOD2 ( ) . METHOD3 ( ) ; this . IDENT2 . remove ( VAR1 ) ; IDENT1 . METHOD2 ( ) . METHOD4 ( ) ; } 
NULL ({ 9 12 26 28 32 35 }) public ({ 1 }) void ({ 2 }) METHOD1 ({ 3 }) ( ({ 4 }) java.lang.Integer ({ 5 }) VAR1 ({ 6 }) ) ({ 7 13 17 }) { ({ 8 18 27 }) this ({ 19 }) . ({ 10 14 20 }) IDENT2 ({ 11 21 30 }) . ({ 22 29 33 }) remove ({ 15 23 34 }) ( ({ 16 24 31 }) VAR1 ({ 25 }) ) ({ 36 }) ; ({ 37 }) } ({ 38 }) 
# Sentence pair (6) source length 28 target length 24 alignment score : 9.38173e-11
public static void METHOD1 ( android.content.Context context , java.lang.String VAR1 ) { IDENT1 . METHOD2 ( context , VAR1 , false ) ; } 
NULL ({ }) public ({ 1 }) static ({ 2 }) void ({ 3 }) METHOD1 ({ 4 }) ( ({ 5 }) android.content.Context ({ 6 }) context ({ 7 }) , ({ 8 }) java.lang.String ({ 9 }) VAR1 ({ 10 }) ) ({ 11 }) { ({ 12 }) IDENT1 ({ 13 }) . ({ 14 }) METHOD2 ({ 15 }) ( ({ 16 }) context ({ 17 }) , ({ 18 }) VAR1 ({ 19 }) . ({ }) toUpperCase ({ }) ( ({ }) ) ({ }) , ({ 20 }) false ({ 21 }) ) ({ 22 }) ; ({ 23 }) } ({ 24 }) 
# Sentence pair (7) source length 25 target length 26 alignment score : 1.75688e-10
private boolean METHOD1 ( TYPE1 . TYPE2 VAR1 ) { this . METHOD2 ( VAR1 ) ; return this . METHOD3 ( VAR1 ) ; } 
NULL ({ 18 }) private ({ 1 }) void ({ 2 }) METHOD1 ({ 3 }) ( ({ 4 }) TYPE1 ({ 5 }) . ({ 6 }) TYPE2 ({ 7 }) VAR1 ({ 8 }) ) ({ 9 }) { ({ 10 }) this ({ 11 }) . ({ 12 }) METHOD2 ({ 13 }) ( ({ 14 }) VAR1 ({ 15 }) ) ({ 16 }) ; ({ 17 }) this ({ 19 }) . ({ 20 }) METHOD3 ({ 21 }) ( ({ 22 }) VAR1 ({ 23 }) ) ({ 24 }) ; ({ 25 }) } ({ 26 }) 
# Sentence pair (8) source length 18 target length 18 alignment score : 1.51342e-05
public void METHOD1 ( ) { IDENT1 . setText ( STRING1 ) ; METHOD2 ( ) ; } 
NULL ({ }) public ({ 1 }) void ({ 2 }) METHOD1 ({ 3 }) ( ({ 4 }) ) ({ 5 }) { ({ 6 }) label ({ 7 }) . ({ 8 }) setText ({ 9 }) ( ({ 10 }) STRING1 ({ 11 }) ) ({ 12 }) ; ({ 13 }) METHOD2 ({ 14 }) ( ({ 15 }) ) ({ 16 }) ; ({ 17 }) } ({ 18 }) 
# Sentence pair (9) source length 12 target length 42 alignment score : 2.51458e-57
public static void main ( java.lang.String [ ] a ) { IDENT1 . METHOD1 ( ) ; IDENT1 . METHOD2 ( ) ; IDENT1 . METHOD3 ( ) ; IDENT1 . METHOD4 ( ) ; IDENT1 . METHOD5 ( ) ; } 
NULL ({ 14 15 21 22 27 33 37 39 41 }) public ({ 1 }) static ({ 2 }) void ({ 3 }) main ({ 4 }) ( ({ 5 }) java.lang.String ({ 6 }) [ ({ 7 }) ] ({ 8 13 19 25 31 }) a ({ 9 18 26 32 38 }) ) ({ 10 16 20 28 34 40 }) { ({ 11 17 23 29 35 }) } ({ 12 24 30 36 42 }) 
# Sentence pair (10) source length 19 target length 19 alignment score : 6.99412e-06
public boolean METHOD1 ( java.lang.String VAR1 ) { return ( METHOD2 ( VAR1 ) ) > 0 ; } 
NULL ({ }) public ({ 1 }) boolean ({ 2 }) METHOD1 ({ 3 }) ( ({ 4 }) java.lang.String ({ 5 }) VAR1 ({ 6 }) ) ({ 7 }) { ({ 8 }) return ({ 9 }) ( ({ 10 }) METHOD2 ({ 11 }) ( ({ 12 }) VAR1 ({ 13 }) ) ({ 14 }) ) ({ 15 }) >= ({ 16 }) 0 ({ 17 }) ; ({ 18 }) } ({ 19 }) 
