2 public 9
3 java.util.List 1
4 < 4
5 TYPE1 7
6 > 5
7 METHOD1 12
8 ( 42
9 ) 42
10 { 13
11 java.util.ArrayList 2
12 VAR1 22
13 = 2
14 new 2
15 ; 25
16 for 1
17 TYPE2 3
18 . 31
19 TYPE3 3
20 VAR2 6
21 : 1
22 IDENT1 13
23 METHOD2 10
24 } 13
25 return 4
26 TYPE4 1
27 TYPE5 1
28 , 7
29 java.lang.String 7
30 toString 1
31 static 3
32 void 6
33 main 2
34 [ 2
35 ] 2
36 args 1
37 throws 1
38 java.lang.Exception 1
39 add 1
40 true 1
41 init 1
42 STRING1 2
43 int 1
44 long 1
45 VAR3 2
46 if 1
47 == 1
48 0 2
49 METHOD3 4
50 else 1
51 error 1
52 java.lang.Integer 1
53 this 3
54 IDENT2 1
55 remove 1
56 METHOD4 2
57 android.content.Context 1
58 context 2
59 false 1
60 private 1
61 boolean 2
62 setText 1
63 a 1
64 METHOD5 1
