# Sentence pair (1) source length 49 target length 13 alignment score : 9.68539e-23
public java.util.List < TYPE1 > METHOD1 ( ) { return VAR1 ; } 
NULL ({ }) public ({ 1 }) java.util.List ({ 2 }) < ({ 3 }) TYPE1 ({ 4 }) > ({ 5 }) METHOD1 ({ 6 }) ( ({ 7 }) ) ({ 8 }) { ({ 9 }) java.util.ArrayList ({ }) < ({ }) TYPE1 ({ }) > ({ }) VAR1 ({ }) = ({ }) new ({ }) java.util.ArrayList ({ }) < ({ }) TYPE1 ({ }) > ({ }) ( ({ }) ) ({ }) ; ({ }) for ({ }) ( ({ }) TYPE2 ({ }) . ({ }) TYPE3 ({ }) VAR2 ({ }) : ({ 10 }) IDENT1 ({ }) ) ({ }) { ({ }) VAR1 ({ }) . ({ }) METHOD2 ({ }) ( ({ }) VAR2 ({ }) . ({ }) METHOD1 ({ }) ( ({ }) ) ({ }) ) ({ }) ; ({ }) } ({ }) return ({ }) VAR1 ({ 11 }) ; ({ 12 }) } ({ 13 }) 
# Sentence pair (2) source length 33 target length 43 alignment score : 3.85417e-29
public TYPE1 . TYPE2 < TYPE3 . TYPE4 > METHOD1 ( TYPE3 . TYPE5 VAR1 , java.lang.String VAR2 , java.util.HashMap < java.lang.String , java.lang.String > parameters ) { return METHOD1 ( VAR1 . toString ( ) , VAR2 , parameters ) ; } 
NULL ({ 18 19 20 21 23 39 40 }) public ({ 1 }) TYPE1 ({ 2 }) . ({ 3 }) TYPE2 ({ 4 }) < ({ 5 }) TYPE3 ({ 6 }) . ({ 7 }) TYPE4 ({ 8 }) > ({ 9 }) METHOD1 ({ 10 }) ( ({ 11 }) TYPE3 ({ 12 }) . ({ 13 }) TYPE5 ({ 14 }) VAR1 ({ 15 }) , ({ 16 }) java.lang.String ({ 17 22 24 }) VAR2 ({ 25 26 }) ) ({ 27 }) { ({ 28 }) return ({ 29 }) METHOD1 ({ 30 }) ( ({ 31 }) VAR1 ({ 32 }) . ({ 33 }) toString ({ 34 }) ( ({ 35 }) ) ({ 36 }) , ({ 37 }) VAR2 ({ 38 }) ) ({ 41 }) ; ({ 42 }) } ({ 43 }) 
# Sentence pair (3) source length 51 target length 42 alignment score : 6.81339e-17
public static void main ( java.lang.String [ ] args ) throws java.lang.Exception { TYPE1 VAR1 = new TYPE1 ( ) ; VAR1 . METHOD1 ( ) ; VAR1 . METHOD2 ( true ) ; VAR1 . init ( STRING1 ) ; } 
NULL ({ }) public ({ 1 }) static ({ 2 }) void ({ 3 }) main ({ 4 }) ( ({ 5 }) java.lang.String ({ 6 }) [ ({ 7 }) ] ({ 8 }) args ({ 9 }) ) ({ 10 }) throws ({ 11 }) java.lang.Exception ({ 12 }) { ({ 13 }) TYPE1 ({ 14 }) VAR1 ({ 15 }) = ({ 16 }) new ({ 17 }) TYPE1 ({ 18 }) ( ({ 19 }) ) ({ 20 }) ; ({ 21 }) VAR1 ({ 22 }) . ({ 23 }) METHOD1 ({ 24 }) ( ({ 25 }) ) ({ }) ; ({ }) VAR1 ({ }) . ({ }) add ({ }) ( ({ }) VAR1 ({ }) . ({ }) IDENT1 ({ }) ) ({ 26 }) ; ({ 27 }) VAR1 ({ 28 }) . ({ 29 }) METHOD2 ({ 30 }) ( ({ 31 }) true ({ 32 }) ) ({ 33 }) ; ({ 34 }) VAR1 ({ 35 }) . ({ 36 }) init ({ 37 }) ( ({ 38 }) STRING1 ({ 39 }) ) ({ 40 }) ; ({ 41 }) } ({ 42 }) 
# Sentence pair (4) source length 45 target length 45 alignment score : 8.71802e-14
public void METHOD1 ( int VAR1 , java.lang.String VAR2 , long VAR3 ) { if ( VAR1 == 0 ) { IDENT1 . METHOD2 ( java.lang.String . METHOD3 ( VAR3 ) ) ; } else { IDENT1 . error ( VAR1 ) ; } } 
NULL ({ }) public ({ 1 }) void ({ 2 }) METHOD1 ({ 3 }) ( ({ 4 }) int ({ 5 }) VAR1 ({ 6 }) , ({ 7 }) java.lang.String ({ 8 }) VAR2 ({ 9 }) , ({ 10 }) long ({ 11 }) VAR3 ({ 12 }) ) ({ 13 }) { ({ 14 }) if ({ 15 }) ( ({ 16 }) VAR1 ({ 17 }) == ({ 18 }) 0 ({ 19 }) ) ({ 20 }) { ({ 21 }) IDENT1 ({ 22 }) . ({ 23 }) METHOD2 ({ 24 }) ( ({ 25 }) java.lang.String ({ 26 }) . ({ 27 }) METHOD3 ({ 28 }) ( ({ 29 }) VAR3 ({ 30 }) ) ({ 31 }) ) ({ 32 }) ; ({ 33 }) } ({ 34 }) else ({ 35 }) { ({ 36 }) IDENT1 ({ 37 }) . ({ 38 }) error ({ 39 }) ( ({ 40 }) VAR2 ({ 41 }) ) ({ 42 }) ; ({ 43 }) } ({ 44 }) } ({ 45 }) 
# Sentence pair (5) source length 38 target length 18 alignment score : 7.71091e-15
public void METHOD1 ( java.lang.Integer VAR1 ) { this . IDENT2 . remove ( VAR1 ) ; } 
NULL ({ }) public ({ 1 }) void ({ 2 }) METHOD1 ({ 3 }) ( ({ 4 }) java.lang.Integer ({ 5 }) VAR1 ({ 6 }) ) ({ 7 }) { ({ 8 }) IDENT1 ({ }) . ({ }) METHOD2 ({ }) ( ({ }) ) ({ }) . ({ }) METHOD3 ({ }) ( ({ }) ) ({ }) ; ({ }) this ({ 9 }) . ({ 10 }) IDENT2 ({ 11 }) . ({ 12 }) remove ({ 13 }) ( ({ 14 }) VAR1 ({ 15 }) ) ({ }) ; ({ }) IDENT1 ({ }) . ({ }) METHOD2 ({ }) ( ({ }) ) ({ }) . ({ }) METHOD4 ({ }) ( ({ }) ) ({ 16 }) ; ({ 17 }) } ({ 18 }) 
# Sentence pair (6) source length 24 target length 28 alignment score : 3.28055e-15
public static void METHOD1 ( android.content.Context context , java.lang.String VAR1 ) { IDENT1 . METHOD2 ( context , VAR1 . toUpperCase ( ) , false ) ; } 
NULL ({ 22 23 24 }) public ({ 1 }) static ({ 2 }) void ({ 3 }) METHOD1 ({ 4 }) ( ({ 5 }) android.content.Context ({ 6 }) context ({ 7 }) , ({ 8 }) java.lang.String ({ 9 }) VAR1 ({ 10 }) ) ({ 11 }) { ({ 12 }) IDENT1 ({ 13 }) . ({ 14 }) METHOD2 ({ 15 }) ( ({ 16 }) context ({ 17 }) , ({ 18 }) VAR1 ({ 19 }) , ({ 20 }) false ({ 21 25 }) ) ({ 26 }) ; ({ 27 }) } ({ 28 }) 
# Sentence pair (7) source length 26 target length 25 alignment score : 2.98649e-08
private void METHOD1 ( TYPE1 . TYPE2 VAR1 ) { this . METHOD2 ( VAR1 ) ; this . METHOD3 ( VAR1 ) ; } 
NULL ({ }) private ({ 1 }) boolean ({ 2 }) METHOD1 ({ 3 }) ( ({ 4 }) TYPE1 ({ 5 }) . ({ 6 }) TYPE2 ({ 7 }) VAR1 ({ 8 }) ) ({ 9 }) { ({ 10 }) this ({ 11 }) . ({ 12 }) METHOD2 ({ 13 }) ( ({ 14 }) VAR1 ({ 15 }) ) ({ 16 }) ; ({ 17 }) return ({ }) this ({ 18 }) . ({ 19 }) METHOD3 ({ 20 }) ( ({ 21 }) VAR1 ({ 22 }) ) ({ 23 }) ; ({ 24 }) } ({ 25 }) 
# Sentence pair (8) source length 18 target length 18 alignment score : 2.73608e-06
public void METHOD1 ( ) { label . setText ( STRING1 ) ; METHOD2 ( ) ; } 
NULL ({ }) public ({ 1 }) void ({ 2 }) METHOD1 ({ 3 }) ( ({ 4 }) ) ({ 5 }) { ({ 6 }) IDENT1 ({ 7 }) . ({ 8 }) setText ({ 9 }) ( ({ 10 }) STRING1 ({ 11 }) ) ({ 12 }) ; ({ 13 }) METHOD2 ({ 14 }) ( ({ 15 }) ) ({ 16 }) ; ({ 17 }) } ({ 18 }) 
# Sentence pair (9) source length 42 target length 12 alignment score : 6.29917e-18
public static void main ( java.lang.String [ ] a ) { } 
NULL ({ }) public ({ 1 }) static ({ 2 }) void ({ 3 }) main ({ 4 }) ( ({ 5 }) java.lang.String ({ 6 }) [ ({ 7 }) ] ({ 8 }) a ({ 9 }) ) ({ 10 }) { ({ 11 }) IDENT1 ({ }) . ({ }) METHOD1 ({ }) ( ({ }) ) ({ }) ; ({ }) IDENT1 ({ }) . ({ }) METHOD2 ({ }) ( ({ }) ) ({ }) ; ({ }) IDENT1 ({ }) . ({ }) METHOD3 ({ }) ( ({ }) ) ({ }) ; ({ }) IDENT1 ({ }) . ({ }) METHOD4 ({ }) ( ({ }) ) ({ }) ; ({ }) IDENT1 ({ }) . ({ }) METHOD5 ({ }) ( ({ }) ) ({ }) ; ({ }) } ({ 12 }) 
# Sentence pair (10) source length 19 target length 19 alignment score : 1.63171e-06
public boolean METHOD1 ( java.lang.String VAR1 ) { return ( METHOD2 ( VAR1 ) ) >= 0 ; } 
NULL ({ }) public ({ 1 }) boolean ({ 2 }) METHOD1 ({ 3 }) ( ({ 4 }) java.lang.String ({ 5 }) VAR1 ({ 6 }) ) ({ 7 }) { ({ 8 }) return ({ 9 }) ( ({ 10 }) METHOD2 ({ 11 }) ( ({ 12 }) VAR1 ({ 13 }) ) ({ 14 }) ) ({ 15 }) > ({ 16 }) 0 ({ 17 }) ; ({ 18 }) } ({ 19 }) 
