#Database

###################################################################################
###################################  Input File ###################################
IdiomsPath = "examples/learning_fix/data/idioms/idioms.csv"
RawBuggyFilesDir = "examples/learning_fix/data/median/raw/buggy/"
RawFixedFilesDir = "examples/learning_fix/data/median/raw/fixed/"

###################################################################################
###################################  Output File ##################################

OutputBuggyDir = "examples/learning_fix/data/median/"
OutputFixedDir = "examples/learning_fix/data/median/"

###################################################################################
###################################  Application ##################################

# Nums of worker
NumsWorker = 10

# true or false
IsParallel = true

# Split data into train, eval, test
IsSplitData = false

# Log Debug Enable (INFO | DEBUG | ERROR | WARNING)
LogLevel = "INFO"

IsWithPosition = false

IsConcatPosition = false
