#Database

###################################################################################
###################################  Input File ###################################
IdiomsPath = "examples/learning_fix/data/idioms/idioms.csv"
RawBuggyFilesDir = "examples/learning_fix/data/small/raw/buggy/"
RawFixedFilesDir = "examples/learning_fix/data/small/raw/fixed/"

###################################################################################
###################################  Output File ##################################

OutputBuggyDir = "examples/learning_fix/data/small/"
OutputFixedDir = "examples/learning_fix/data/small/"

###################################################################################
###################################  Application ##################################

# Nums of worker
NumsWorker = 10

# true or false
IsParallel = true

# Split data into train, eval, test
IsSplitData = true

# Log Debug Enable (INFO | DEBUG | ERROR | WARNING)
LogLevel = "INFO"

IsWithPosition = true

IsConcatPosition = false
